(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-07-23T02:17:52Z")
 (DESIGN "ADC_4ch_DAC_renew")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ADC_4ch_DAC_renew")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_0.main_0 (5.034:5.034:5.034))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_1.main_0 (5.034:5.034:5.034))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_10.main_0 (5.034:5.034:5.034))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_11.main_0 (4.114:4.114:4.114))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_12.main_0 (6.118:6.118:6.118))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_13.main_0 (6.118:6.118:6.118))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_2.main_0 (6.118:6.118:6.118))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_3.main_0 (4.097:4.097:4.097))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_4.main_0 (4.097:4.097:4.097))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_5.main_0 (2.295:2.295:2.295))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_6.main_0 (4.114:4.114:4.114))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_7.main_0 (2.295:2.295:2.295))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_8.main_0 (6.113:6.113:6.113))
    (INTERCONNECT AMuxHw_Decoder_is_active.q AMuxHw_Decoder_one_hot_9.main_0 (5.034:5.034:5.034))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_is_active.main_6 (4.970:4.970:4.970))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_0.main_4 (3.929:3.929:3.929))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_1.main_4 (3.929:3.929:3.929))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_10.main_4 (3.929:3.929:3.929))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_11.main_4 (3.148:3.148:3.148))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_12.main_4 (5.793:5.793:5.793))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_13.main_4 (5.793:5.793:5.793))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_2.main_4 (5.793:5.793:5.793))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_3.main_4 (3.118:3.118:3.118))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_4.main_4 (3.118:3.118:3.118))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_5.main_4 (4.970:4.970:4.970))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_6.main_4 (3.148:3.148:3.148))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_7.main_4 (4.970:4.970:4.970))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_8.main_4 (6.346:6.346:6.346))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_9.main_4 (3.929:3.929:3.929))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_is_active.main_4 (5.617:5.617:5.617))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_0.main_3 (3.874:3.874:3.874))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_1.main_3 (3.874:3.874:3.874))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_10.main_3 (3.874:3.874:3.874))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_11.main_3 (3.266:3.266:3.266))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_12.main_3 (4.955:4.955:4.955))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_13.main_3 (4.955:4.955:4.955))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_2.main_3 (4.955:4.955:4.955))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_3.main_3 (3.260:3.260:3.260))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_4.main_3 (3.260:3.260:3.260))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_5.main_3 (6.179:6.179:6.179))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_6.main_3 (3.266:3.266:3.266))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_7.main_3 (6.179:6.179:6.179))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_8.main_3 (4.965:4.965:4.965))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_9.main_3 (3.874:3.874:3.874))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_is_active.main_2 (5.431:5.431:5.431))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_0.main_2 (3.719:3.719:3.719))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_1.main_2 (3.719:3.719:3.719))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_10.main_2 (3.719:3.719:3.719))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_11.main_2 (2.799:2.799:2.799))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_12.main_2 (5.930:5.930:5.930))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_13.main_2 (5.930:5.930:5.930))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_2.main_2 (5.930:5.930:5.930))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_3.main_2 (2.804:2.804:2.804))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_4.main_2 (2.804:2.804:2.804))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_5.main_2 (5.981:5.981:5.981))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_6.main_2 (2.799:2.799:2.799))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_7.main_2 (5.981:5.981:5.981))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_8.main_2 (5.381:5.381:5.381))
    (INTERCONNECT AMuxHw_Decoder_old_id_2.q AMuxHw_Decoder_one_hot_9.main_2 (3.719:3.719:3.719))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_is_active.main_0 (3.916:3.916:3.916))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_0.main_1 (6.216:6.216:6.216))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_1.main_1 (6.216:6.216:6.216))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_10.main_1 (6.216:6.216:6.216))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_11.main_1 (5.303:5.303:5.303))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_12.main_1 (7.300:7.300:7.300))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_13.main_1 (7.300:7.300:7.300))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_2.main_1 (7.300:7.300:7.300))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_3.main_1 (6.266:6.266:6.266))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_4.main_1 (6.266:6.266:6.266))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_5.main_1 (4.490:4.490:4.490))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_6.main_1 (5.303:5.303:5.303))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_7.main_1 (4.490:4.490:4.490))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_8.main_1 (7.302:7.302:7.302))
    (INTERCONNECT AMuxHw_Decoder_old_id_3.q AMuxHw_Decoder_one_hot_9.main_1 (6.216:6.216:6.216))
    (INTERCONNECT AMuxHw_Decoder_one_hot_0.q Vin_1\(0\).pin_input (7.271:7.271:7.271))
    (INTERCONNECT AMuxHw_Decoder_one_hot_1.q Vin_2\(0\).pin_input (7.112:7.112:7.112))
    (INTERCONNECT AMuxHw_Decoder_one_hot_10.q Vin_12\(0\).pin_input (6.323:6.323:6.323))
    (INTERCONNECT AMuxHw_Decoder_one_hot_11.q Vin_11\(0\).pin_input (5.900:5.900:5.900))
    (INTERCONNECT AMuxHw_Decoder_one_hot_12.q Vin_13\(0\).pin_input (7.230:7.230:7.230))
    (INTERCONNECT AMuxHw_Decoder_one_hot_13.q Vin_14\(0\).pin_input (7.107:7.107:7.107))
    (INTERCONNECT AMuxHw_Decoder_one_hot_2.q Vin_3\(0\).pin_input (7.447:7.447:7.447))
    (INTERCONNECT AMuxHw_Decoder_one_hot_3.q Vin_4\(0\).pin_input (7.448:7.448:7.448))
    (INTERCONNECT AMuxHw_Decoder_one_hot_4.q Vin_8\(0\).pin_input (5.672:5.672:5.672))
    (INTERCONNECT AMuxHw_Decoder_one_hot_5.q Vin_7\(0\).pin_input (7.385:7.385:7.385))
    (INTERCONNECT AMuxHw_Decoder_one_hot_6.q Vin_6\(0\).pin_input (7.403:7.403:7.403))
    (INTERCONNECT AMuxHw_Decoder_one_hot_7.q Vin_5\(0\).pin_input (6.344:6.344:6.344))
    (INTERCONNECT AMuxHw_Decoder_one_hot_8.q Vin_9\(0\).pin_input (5.773:5.773:5.773))
    (INTERCONNECT AMuxHw_Decoder_one_hot_9.q Vin_10\(0\).pin_input (6.345:6.345:6.345))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_12.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_9.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_28.q Tx_1\(0\).pin_input (6.657:6.657:6.657))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (6.276:6.276:6.276))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.015:6.015:6.015))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.362:5.362:5.362))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.276:6.276:6.276))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_8 (5.369:5.369:5.369))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_7 (5.362:5.362:5.362))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_5 (6.015:6.015:6.015))
    (INTERCONNECT \\Timer\:TimerHW\\.tc isr_1.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\Status\:sts\:sts_reg\\.status_0 (8.163:8.163:8.163))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_RX.interrupt (6.619:6.619:6.619))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 AMuxHw_Decoder_is_active.main_7 (2.628:2.628:2.628))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 AMuxHw_Decoder_old_id_0.main_0 (4.123:4.123:4.123))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_1 AMuxHw_Decoder_is_active.main_5 (2.311:2.311:2.311))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_1 AMuxHw_Decoder_old_id_1.main_0 (3.924:3.924:3.924))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_2 AMuxHw_Decoder_is_active.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_2 AMuxHw_Decoder_old_id_2.main_0 (5.302:5.302:5.302))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_3 AMuxHw_Decoder_is_active.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_3 AMuxHw_Decoder_old_id_3.main_0 (2.789:2.789:2.789))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.189:3.189:3.189))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (5.443:5.443:5.443))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_9 (4.514:4.514:4.514))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_6 (5.443:5.443:5.443))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (4.640:4.640:4.640))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_7 (4.715:4.715:4.715))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.818:4.818:4.818))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_load_fifo\\.main_7 (4.527:4.527:4.527))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.527:4.527:4.527))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_2\\.main_8 (3.973:3.973:3.973))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_3\\.main_7 (4.527:4.527:4.527))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.614:4.614:4.614))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_status_3\\.main_7 (5.377:5.377:5.377))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.634:4.634:4.634))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.392:3.392:3.392))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.392:3.392:3.392))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.372:3.372:3.372))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.392:3.392:3.392))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.313:4.313:4.313))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.101:4.101:4.101))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.641:2.641:2.641))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.641:2.641:2.641))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (7.909:7.909:7.909))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (5.596:5.596:5.596))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (5.596:5.596:5.596))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.845:3.845:3.845))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_6 (3.845:3.845:3.845))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_6 (4.401:4.401:4.401))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_6 (3.845:3.845:3.845))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.829:3.829:3.829))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_5 (3.829:3.829:3.829))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_5 (4.383:4.383:4.383))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_5 (3.829:3.829:3.829))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_4 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_4 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_4 (3.207:3.207:3.207))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_4 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.089:3.089:3.089))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.095:3.095:3.095))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.767:2.767:2.767))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.195:5.195:5.195))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.190:5.190:5.190))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.635:4.635:4.635))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (6.220:6.220:6.220))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.782:4.782:4.782))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.782:4.782:4.782))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.298:3.298:3.298))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_3 (4.782:4.782:4.782))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (8.261:8.261:8.261))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.771:6.771:6.771))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.142:4.142:4.142))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.581:5.581:5.581))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.774:5.774:5.774))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.699:4.699:4.699))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.135:5.135:5.135))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.210:4.210:4.210))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.185:4.185:4.185))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.185:4.185:4.185))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.185:4.185:4.185))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_3 (8.027:8.027:8.027))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_status_0\\.main_4 (8.042:8.042:8.042))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_5 (8.027:8.027:8.027))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.237:3.237:3.237))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk_enable_pre\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.408:4.408:4.408))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_1\\.main_4 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_2\\.main_4 (5.341:5.341:5.341))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:txn\\.main_6 (5.341:5.341:5.341))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.456:4.456:4.456))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_2 (5.873:5.873:5.873))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_2 (3.488:3.488:3.488))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.687:4.687:4.687))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.735:6.735:6.735))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (6.730:6.730:6.730))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (6.023:6.023:6.023))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (6.730:6.730:6.730))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.174:3.174:3.174))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.342:6.342:6.342))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.174:3.174:3.174))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.174:3.174:3.174))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (6.353:6.353:6.353))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (6.359:6.359:6.359))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (6.353:6.353:6.353))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_2 (5.180:5.180:5.180))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_3 (5.180:5.180:5.180))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_2 (5.180:5.180:5.180))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (5.602:5.602:5.602))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_28.main_0 (3.977:3.977:3.977))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (9.204:9.204:9.204))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (6.450:6.450:6.450))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
