# ADC_4ch_DAC_renew
# 2015-07-23 02:17:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "AMuxHw_Decoder_is_active" 0 1 0 0
set_location "AMuxHw_Decoder_old_id_0" 1 3 0 2
set_location "AMuxHw_Decoder_old_id_1" 1 3 0 1
set_location "AMuxHw_Decoder_old_id_2" 0 3 1 2
set_location "AMuxHw_Decoder_old_id_3" 0 1 1 0
set_location "AMuxHw_Decoder_one_hot_0" 1 4 1 1
set_location "AMuxHw_Decoder_one_hot_1" 1 4 1 3
set_location "AMuxHw_Decoder_one_hot_10" 1 4 1 2
set_location "AMuxHw_Decoder_one_hot_11" 0 3 1 3
set_location "AMuxHw_Decoder_one_hot_12" 1 5 1 0
set_location "AMuxHw_Decoder_one_hot_13" 1 5 1 2
set_location "AMuxHw_Decoder_one_hot_2" 1 5 1 3
set_location "AMuxHw_Decoder_one_hot_3" 1 3 0 0
set_location "AMuxHw_Decoder_one_hot_4" 1 3 0 3
set_location "AMuxHw_Decoder_one_hot_5" 1 1 0 1
set_location "AMuxHw_Decoder_one_hot_6" 0 3 1 1
set_location "AMuxHw_Decoder_one_hot_7" 1 1 0 0
set_location "AMuxHw_Decoder_one_hot_8" 0 5 1 0
set_location "AMuxHw_Decoder_one_hot_9" 1 4 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_28" 1 3 1 2
set_io "Rx_1(0)" iocell 2 7
set_io "Tx_1(0)" iocell 2 6
set_io "Vin_1(0)" iocell 0 0
set_io "Vin_10(0)" iocell 2 3
set_io "Vin_11(0)" iocell 2 4
set_io "Vin_12(0)" iocell 2 5
set_io "Vin_13(0)" iocell 4 0
set_io "Vin_14(0)" iocell 4 1
set_io "Vin_2(0)" iocell 0 1
set_io "Vin_3(0)" iocell 0 2
set_io "Vin_4(0)" iocell 0 3
set_io "Vin_5(0)" iocell 1 4
set_io "Vin_6(0)" iocell 1 5
set_io "Vin_7(0)" iocell 2 0
set_io "Vin_8(0)" iocell 2 1
set_io "Vin_9(0)" iocell 2 2
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\Control:Sync:ctrl_reg\" 0 1 6
set_location "\Status:sts:sts_reg\" 1 5 3
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\UART:BUART:counter_load_not\" 1 4 0 1
set_location "\UART:BUART:pollcount_0\" 0 5 0 2
set_location "\UART:BUART:pollcount_1\" 0 3 0 1
set_location "\UART:BUART:rx_address_detected\" 0 4 1 1
set_location "\UART:BUART:rx_bitclk_enable\" 0 3 0 3
set_location "\UART:BUART:rx_counter_load\" 0 3 1 0
set_location "\UART:BUART:rx_last\" 0 4 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 4 1 3
set_location "\UART:BUART:rx_postpoll\" 0 5 0 1
set_location "\UART:BUART:rx_state_0\" 0 4 1 0
set_location "\UART:BUART:rx_state_2\" 0 4 0 3
set_location "\UART:BUART:rx_state_3\" 0 4 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 5 0 0
set_location "\UART:BUART:rx_status_3\" 0 3 0 2
set_location "\UART:BUART:rx_status_4\" 0 5 1 1
set_location "\UART:BUART:rx_status_5\" 0 5 0 3
set_location "\UART:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 5 2
set_location "\UART:BUART:sRX:RxSts\" 0 5 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\UART:BUART:tx_bitclk\" 1 5 0 0
set_location "\UART:BUART:tx_bitclk_enable_pre\" 0 4 0 1
set_location "\UART:BUART:tx_state_0\" 1 4 0 0
set_location "\UART:BUART:tx_state_1\" 1 4 0 2
set_location "\UART:BUART:tx_state_2\" 1 1 1 1
set_location "\UART:BUART:tx_status_0\" 1 1 0 2
set_location "\UART:BUART:tx_status_2\" 0 4 0 2
set_location "\UART:BUART:txn\" 1 1 1 0
set_location "__ONE__" 2 2 1 2
set_location "isr_1" interrupt -1 -1 0
set_location "isr_RX" interrupt -1 -1 1
