# ADC_4ch_DAC_renew
# 2015-07-23 02:17:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 2 7
set_io "Tx_1(0)" iocell 2 6
set_io "Vin_1(0)" iocell 0 0
set_io "Vin_10(0)" iocell 2 3
set_io "Vin_11(0)" iocell 2 4
set_io "Vin_12(0)" iocell 2 5
set_io "Vin_13(0)" iocell 4 0
set_io "Vin_14(0)" iocell 4 1
set_io "Vin_2(0)" iocell 0 1
set_io "Vin_3(0)" iocell 0 2
set_io "Vin_4(0)" iocell 0 3
set_io "Vin_5(0)" iocell 1 4
set_io "Vin_6(0)" iocell 1 5
set_io "Vin_7(0)" iocell 2 0
set_io "Vin_8(0)" iocell 2 1
set_io "Vin_9(0)" iocell 2 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
