
		SoftJin Router, Version 1.0

I1203: Reading Design ADC_4ch_DAC_renew
I1204: Reading netlist from file ADC_4ch_DAC_renew_r.vh2
I1206: Completed Reading of file ADC_4ch_DAC_renew_r.vh2
I1204: Reading placement from file ADC_4ch_DAC_renew.pco
I1206: Completed Reading of file ADC_4ch_DAC_renew.pco
I1204: Reading timing library from file ADC_4ch_DAC_renew_r.lib
I1206: Completed Reading of file ADC_4ch_DAC_renew_r.lib
I1204: Reading timing constraints from file ADC_4ch_DAC_renew.sdc
I1206: Completed Reading of file ADC_4ch_DAC_renew.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\3.2\PSoC Creator\dev/psoc3/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\3.2\PSoC Creator\dev/psoc3/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 69 
I1212: Iteration  1 :    62 unrouted : 1 seconds
I1212: Iteration  2 :    17 unrouted : 0 seconds
I1212: Iteration  3 :    12 unrouted : 0 seconds
I1212: Iteration  4 :     6 unrouted : 0 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     6 unrouted : 0 seconds
I1212: Iteration  7 :     3 unrouted : 0 seconds
I1212: Iteration  8 :     3 unrouted : 0 seconds
I1212: Iteration  9 :     5 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     3 unrouted : 0 seconds
I1212: Iteration 12 :     4 unrouted : 0 seconds
I1212: Iteration 13 :     2 unrouted : 0 seconds
I1212: Iteration 14 :     2 unrouted : 0 seconds
I1212: Iteration 15 :     2 unrouted : 1 seconds
I1212: Iteration 16 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
